# emakas-users

./: .gitignore  Dockerfile  README.md  application.properties.default  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/emakas/userService/: CacheConfig.java  OpenApiConfig.java  UserServiceApplication.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/emakas/userService/auth/: JwtAuthentication.java
src/main/java/com/emakas/userService/cmdRunner/: InitializeRootVariables.java
src/main/java/com/emakas/userService/config/: CacheConfig.java  OidcConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/emakas/userService/controller/: ApplicationsController.java  AuthController.java  HomeController.java  MembersController.java  OAuth2Controller.java  OAuthController.java  PagesController.java  ResourcePermissionsController.java  ResourcesController.java  TeamsController.java  TokenController.java  UserController.java  UserMvcController.java  UserTokenController.java  WellKnownController.java
src/main/java/com/emakas/userService/csrfTokenHandlers/: SpaCsrfTokenRequestHandler.java
src/main/java/com/emakas/userService/dto/: ApplicationDto.java  AuthorizeDto.java  JwksDto.java  JwksItemDto.java  LoginModel.java  LoginPageInput.java  LoginResponseDto.java  LoginSessionDto.java  OpenIdConfigDto.java  ResourceDto.java  ResourcePermissionDto.java  Response.java  TeamReadDto.java  TeamWriteDto.java  TenantDto.java  TokenIntrospectionDto.java  TokenIntrospectionRequestDto.java  TokenRequestDto.java  TokenResponse.java  TokenResponseDto.java  UserDto.java  UserReadDto.java  UserRegistrationDto.java  UserRegistrationReadDto.java  UserWriteDto.java
src/main/java/com/emakas/userService/entity/: BaseEntity.java  Entity.java
src/main/java/com/emakas/userService/handlers/: UnauthorizedHandler.java
src/main/java/com/emakas/userService/mappers/: ApplicationDtoMapper.java  ClientCredentialMapper.java  ClientPrincipalMapper.java  LoginPageInputMapper.java  LoginSessionDtoMapper.java  ResourceDtoMapper.java  ResourceMapper.java  ResourcePermissionDtoMapper.java  ResourcePermissionMapper.java  TeamsDtoMapper.java  TenantsDtoMapper.java  TokenIntrospectionMapper.java  UserDtoMapper.java  UserPrincipalMapper.java
src/main/java/com/emakas/userService/model/: Application.java  BaseEntity.java  LoginModel.java  LoginSession.java  Resource.java  ResourcePermission.java  Response.java  Team.java  Tenant.java  Token.java  TokenResponse.java  User.java  UserDto.java  UserLogin.java  UserRegistrationDto.java  UserToken.java
src/main/java/com/emakas/userService/modelValidation/: ResourcePermissionUTAValidation.java
src/main/java/com/emakas/userService/modelValidators/: ResourcePermissionUTAValidator.java
src/main/java/com/emakas/userService/oauth/: UserToken.java  UserTokenController.java  UserTokenRepository.java  UserTokenService.java
src/main/java/com/emakas/userService/permissionEvaluators/: CorePermissionEvaluator.java  TokenPermissionEvaluator.java
src/main/java/com/emakas/userService/repository/: ApplicationRepository.java  BaseRepository.java  CoreRepository.java  EntityRepository.java  LoginSessionRepository.java  ResourcePermissionRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/assets/js/: login.js
src/main/resources/static/assets/style/: login.css
src/main/resources/templates/: login.html  sign-up.html
src/test/java/com/emakas/userService/: UserBaseServiceApplicationTests.java  UserCoreServiceApplicationTests.java  UserEntityServiceApplicationTests.java
src/ui/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
src/ui/src/: App.css  App.tsx  index.css
src/ui/src/components/AppSideBar/: index.tsx
src/ui/src/components/LoadingComponent/: index.module.css  index.tsx
src/ui/src/components/NavBar/: index.tsx
src/ui/src/components/Sidebar/: index.tsx
src/ui/src/components/SliderForms/Application/: index.tsx
src/ui/src/components/SliderForms/ResourcePermission/: index.tsx
src/ui/src/components/formDialogs/AddResourceFormDialog/: index.tsx
src/ui/src/components/formDialogs/InviteNewUserFormDialog/: index.tsx
src/ui/src/components/forms/User/: index.tsx
src/ui/src/components/shadcn/ui/: alert-dialog.tsx  dialog.tsx  input-group.tsx  input.tsx  separator.tsx  sidebar.tsx  tooltip.tsx
src/ui/src/contexts/AlertBoxContext/: index.tsx
src/ui/src/contexts/AuthContext/: index.tsx
src/ui/src/layouts/: AppLayout.tsx  AuthLayout.tsx  RestrictLayout.tsx
src/ui/src/models/: Application.ts  Auth.ts  FormComponentParams.ts  OAuth.ts  Permissions.ts  Resource.ts  ResponseWrapper.ts  Team.ts  User.ts  auth.ts
src/ui/src/pages/Account/: index.tsx
src/ui/src/pages/Application/: index.tsx
src/ui/src/pages/Auth/Login/: index.tsx
src/ui/src/pages/Callback/: index.tsx
src/ui/src/pages/Error/: index.tsx
src/ui/src/pages/Home/: index.tsx
src/ui/src/pages/NotFound/: index.tsx
src/ui/src/pages/Permissions/: index.tsx
src/ui/src/pages/Resources/: index.tsx
src/ui/src/pages/Teams/: index.tsx
src/ui/src/pages/UnderConstruction/: index.tsx
src/ui/src/pages/auth/Login/: index.tsx
src/ui/src/routes/: AppRouter.tsx
src/ui/src/services/applications/: index.ts
src/ui/src/services/auth/: index.ts
src/ui/src/services/core/: index.ts
src/ui/src/services/permissions/: index.ts
src/ui/src/services/resources/: index.ts
src/ui/src/services/teams/: index.ts
src/ui/src/services/users/: index.ts
src/ui/src/utils/: getToken.ts  openAlert.ts  utlis.ts
src/ui/src/utils/codeChallengeHolder/: index.ts
src/ui/src/utils/copyUtils/: index.ts
src/ui/src/utils/crypto/: index.ts
src/ui/src/utils/enums/: AccessModifier.ts  CodeChallengeMethod.ts  GrantType.ts  LoginMethods.ts  OAuthEnums.ts  PermissionScope.ts  PermissionTargetType.ts
src/ui/src/utils/formDataMappers/: index.ts
src/ui/src/utils/oauth/: index.ts
src/ui/src/utils/stateHolder/: index.ts
(+61 files in other folders)
