spring.datasource.url="YOUR DATABASE URL"
spring.datasource.username="YOUR DATABASE NAME"
spring.datasource.password="YOUR DATABASE PASSWORD"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

java-jwt.secret="YOUR JWT SECRET"
java-jwt.issuer="YOUR JWT ISSUER"

users-api.password-salt="YOUR SALT KEY"

springdoc.swagger-ui.path=/swagger-ui.html