plugins {
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'java'
}

group = 'com.emakas'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "17"
	targetCompatibility = "17"
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	// Spring Boot Web Framework
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
	// Jwt implementation
	implementation 'com.auth0:java-jwt:4.3.0'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	// Postgresql
	implementation 'org.postgresql:postgresql:42.6.0'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// View renderer
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}