plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'java'
	id 'com.github.node-gradle.node' version '3.5.1'
}

group = 'com.emakas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

node {
	version = '20.20.1'
	npmVersion = '10.8.2'
	download = false
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	// Spring Boot starters (versions managed by Spring Boot)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JWT
	implementation 'com.auth0:java-jwt:4.4.0'

	// Cache
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Lombok (Java 21 uyumlu)
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Annotations (Jakarta)
	implementation 'jakarta.annotation:jakarta.annotation-api'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

// UI build tasks
task uiInstall(type: NpmTask){
	args = ['install']
	workingDir = file('src/ui')
}

task uiBuild(type: NpmTask) {
	dependsOn uiInstall
	args = ['run', 'build']
	workingDir = file('src/ui')
}

task copyUi(type: Copy){
	dependsOn uiBuild
	from 'src/ui/dist'
	into 'src/main/resources/static'
}

processResources.dependsOn copyUi
